DIOPTRA_RESTAPI_ENV=prod
MLFLOW_S3_ENDPOINT_URL=http://{{ cookiecutter.__project_slug }}-minio:9000
MLFLOW_TRACKING_URI=http://{{ cookiecutter.__project_slug }}-mlflow-tracking:5000
RQ_REDIS_URI=redis://{{ cookiecutter.__project_slug }}-redis:6379/0
