### Optional Informational Label That will map to an environment variable DIOPTRA_CONFIG_NAME
DIOPTRA_CONFIG_INFO="Dioptra Env for Tuning Unit-Tests"
### Env Variable for GitHub Branch 
DIOPTRA_GIT_BRANCH=dev
### Env Variable for Deployment Path
DIOPTRA_DEPLOY_DIR=~/dio/dio1-dep
### Env Variable for Source Path
DIOPTRA_CODE_DIR=~/dio/dio1-src
